<html>
    <head>
      <title>WEB TESTING BY RIFQI</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="container">
     <!-- NAVIGATION BAR -->
        <div class="navbar-container">
         <ul class="ul-navbar">
            <li class="li-navbar">
               <a href="#" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
               <a href="about.html" class="a-navbar">ABOUT ME</a>
            </li>
            <li class="li-navbar">
               <a href="contact.html" class="a-navbar">CONTACT ME</a>
            </li>
         </ul>
        </div>
     <!-- NAVIGATION BAR SELESAI -->

     <!-- CONTENT 1 -->
        <div class="content-container">
         <a href="https://www.youtube.com/@deaafrizal" class="a-content">
            <img src="youtube.jpg" class="img-content" />
            <p>KALAU MAU BUAT WEB SEPERTI INI TEKAN GAMBAR YT INI</p>
         </a>
        </div>
     <!-- CONTENT 1 END -->

     <!-- FOOTER -->
        <div class="footer-container">
         <h1 class="footer-h1">TERIMA KASIH TELAH MELIHAT WEB INI </h1>
        </div>
     <!-- FOOTER END -->
      </div>
    </body>
</html>